<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicGrabber.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UniFileBrowser Assets\UniFileBrowserExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UniFileBrowser.js" Line="9" Column="9" />
      <File FileName="Assets\Scripts\MusicGrabber.js" Line="27" Column="5" />
      <File FileName="Assets\UniFileBrowser Assets\UniFileBrowserExample.js" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>