<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScripts/MainMenu.cs" Line="9" Column="4" />
      <File FileName="Audio_Run.sln" Line="1" Column="1" />
      <File FileName="Assets/ManagerScript.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>