<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotBadBlockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NotBadBlockScript.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\CameraFollowRun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>