<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseGame.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PauseGame.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/MenuScripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>