<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotBadBlockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BumperScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\BadBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotBadBlockScript.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>