<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicGrabber.js">
    <Files>
      <File FileName="Assets\Scripts\MusicGrabber.js" Line="12" Column="37" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UniFileBrowser Assets\UniFileBrowserExample.cs" Line="42" Column="1" />
      <File FileName="Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="1111" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>