<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowRun.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\NotBadBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>